{
  "name": "web-flashcards-challenge",
  "type": "module",
  "version": "1.0.0",
  "description": "## Общая информация  Мы собираемся создать веб-приложение для флэш-карт. Наше приложение предоставит пользователям возможность использования флэш-карты.  Пользователь выберет колоду и сыграет партию с флэш-картами.",
  "main": ".eslintrc.js",
  "scripts": {
    "dev": "fuser -n tcp -k 3000; clear; nodemon server.js",
    "seed": "node ./seed/seeder.js",
    "start": "fuser -n tcp -k 3000; clear; node server.js"
  },
  "dependencies": {
    "animejs": "^3.2.0",
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "hbs": "^4.1.1",
    "mongoose": "^5.9.19",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "session-file-store": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "nodemon": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-verkashanskiy/web-flashcards-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s-verkashanskiy/web-flashcards-challenge/issues"
  },
  "homepage": "https://github.com/s-verkashanskiy/web-flashcards-challenge#readme"
}
